{
  "name": "redisworker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prisma": "^6.5.0",
    "redis": "^4.7.0"
  }
}
